{
  "name": "monocolor-pink-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "pink single color syntax highlight theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Cerealkillerway/atom-monocolor-pink-syntax-theme.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
